/*---------------------------------------------------------
 10. Comments (_comments.scss)
-------------------------------------------------------- */
#comments {
	width: 100%;
	margin-top: (@makelab-grid-base-width * 2);
	font-size: 15px;
}
.comment-list {
	padding-left: 0; //reset
}
/*---------------------------------------------------------
 Individual (_comments.scss)
-------------------------------------------------------- */
.comment {
	list-style: none; //reset
	padding: (@makelab-grid-base-width * 1.5) 0 0;
	&:focus {
		outline: none; //reset
	}
	&:last-of-type {
		margin-bottom: 0; //reset
	}
	.children {
		margin: 0; //reset
		padding-left: @makelab-grid-gutter-width;
	}
	.depth-4 .children {
		padding-left: 0; //reset
	}
	.comment-label {
		&:before {
			content:"\0028";
			padding-right: 1px;
		}
		&:after {
			content:"\0029";
			padding-left: 1px;
		}
	}
	.avatar {
		float: left;
		margin-right: 10px;
		.border-radius(50%);
	}
}
/*---------------------------------------------------------
 Details (_comments.scss)
-------------------------------------------------------- */
.comment-content {
	p:last-of-type {
		margin-bottom: 0; //reset
	}
	a {
		word-wrap: break-word;
	}
}
.comment-body {
	border-bottom: 1px solid @makelab-color-secondary;
	padding-bottom: (@makelab-grid-base-width * 1.5);
}
.comment-date {
	font-size: 13px;
}
.comment-content,
.comment-reply-link {
	margin-bottom: (@makelab-grid-base-width / 2);
	padding-top: (@makelab-grid-base-width / 2);
}
#cancel-comment-reply-link {
	font-size: inherit;
	margin-left: (@makelab-grid-gutter-width / 4);
}
#comment-nav {
	margin: @makelab-grid-base-width 0;
}
/*---------------------------------------------------------
 Titles (_comments.scss)
-------------------------------------------------------- */
#respond h3 {
	padding: (@makelab-grid-base-width / 4) 0 0;
	.comment-list + & {
		margin: (@makelab-grid-base-width * 2) 0 @makelab-grid-base-width;
		padding: (@makelab-grid-base-width / 4) 0 0;
	}
	li & {
		margin-top: @makelab-grid-base-width;
	}
}
/*---------------------------------------------------------
 Header (_comments.scss)
-------------------------------------------------------- */
.comment-metadata time {
	font-size: 13px;
}
.fn {
	font-weight: bold;
	font-style: normal; //reset
}
.vcard {
	margin-bottom: 0; //reset
}
.bypostauthor {
	margin: 0; // Placeholder as this class is required to be included in the CSS by the Theme Review Team
}
/*---------------------------------------------------------
 Form (_comments.scss)
-------------------------------------------------------- */
.comment-form {
	input[type="text"],
	input[type="email"],
	input[type="url"],
	textarea {
		width: 100%;
	}
	label {
		display: block;
		padding-bottom: (@makelab-grid-base-width / 3);
	}
	.required {
		color: @makelab-color-primary;
	}
}
.form-allowed-tags code {
	background-color: transparent; //reset
}
/*---------------------------------------------------------
 Navigation (_comments.scss)
-------------------------------------------------------- */
#comments-nav {
	width: 100%;
	margin-bottom: (@makelab-grid-base-width * 2);
	&:extend(.clear);
}
/*---------------------------------------------------------
 Pingbacks / trackbacks (_comments.scss)
-------------------------------------------------------- */
.pingback,
.trackback {
	padding-top: 0; //reset
	list-style: none; //reset
	.comment-body {
		border-bottom: 0; //reset
		padding-bottom: (@makelab-grid-base-width / 2);
	}
}
