//-----------------------------------------------------------------------------
//	Global Footer (jframework)
//-----------------------------------------------------------------------------
.jframework-global-footer {
	.clearblock;
	padding: 0 0 @makelab-grid-gutter-width 0;
	padding-top: (@makelab-grid-gutter-width / 2);
	background-color: @makelab-color-secondary;
	color: @makelab-color-text;
	font-size: @makelab-font-size-small;
	.container {
		.container-boxed;
		.jframework-global-sitemap {
			.jinbonet-sitemap {
				.row;
				.columns-container(columns,column);
				a {
					color: inherit;
					text-decoration: none;
					&:hover {
						text-decoration: none;
					}
				}
				dl {
					dt {
						display: none;
					}
					dd {
						ul {
							list-style: none;
							li {
								a {
									color: @makelab-color-detail;
								}
							}
						}
					}
					&.jinbonet-accounts {
						dt {
							display: block;
							font-family: @makelab-font-family-heading;
							a {
								font-size: @makelab-font-size-medium;
								i {
									display: inline-block;
									vertical-align: baseline;
									margin-right: @makelab-icon-spacing;
								}
							}
						}
						dd {
							ul {
								.clear;
								li {
									float: left;
									a {
										.link-with-icon;
										&:after {
											text-align: center;
										}
										span {
											.visuallyhidden;
										}
									}
									&.twitter a{
										&:before {
											content: '\F099';
										}
										&:hover {
											color: @makelab-color-twitter;
										}
									}
									&.facebook a{
										&:before {
											content: '\F082';
										}
										&:hover {
											color: @makelab-color-facebook;
										}
									}
									&.github a{
										&:before {
											content: '\F09B';
										}
										&:hover {
											color: @makelab-color-github;
										}
									}
									&.support a{
										&:before {
											content: '\F004';
										}
										&:hover {
											color: @makelab-color-support;
										}
										span {
											.visuallyvisible;
										}
									}
								}
							}
						}
					}
					&.jinbonet-teams {
					}
					&.jinbonet-sites {
					}
					&.jinbonet-services {
					}
					.max(@makelab-smallest-breakpoint,{
						width: percentage((1 / 3)) !important;
						clear: none !important;
						&.jinbonet-accounts {
							width: 100% !important;
							& + dl {
								margin-top: @makelab-grid-gutter-width !important;
							}
						}
					});
					.max(@makelab-grid-xs-max,{
						width: 100% !important;
					});
				}
			}
		}
		.jframework-global-contact,
		.jframework-global-license {
			.row;
			margin-top: @makelab-hr-size;
			&.jframework-global-contact {
				float: left;
				.contact {
					.col;
					a {
						.link-with-icon;
					}
					address {
						font-style: normal;
					}
					dl {
						.row;
						dt {
							display: none;
						}
						dd {
							.col;
							.max(800px,{
								float: none;
							});
							&.contact-address a:before {
								content: '\F041';
							}
							&.contact-phone a:before {
								content: '\F095';
							}
							&.contact-email a:before {
								content: '\F0E0';
							}
						}
					}
				}
			}
			&.jframework-global-license {
				float: right;
				.max(550px,{
					clear: both;
				});
				.license {
					.col;
				}
			}
		}
	}
}


