/*---------------------------------------------------------
 5. Patterns (_patterns.scss)
-------------------------------------------------------- */
img {
	height: auto;
	max-width: 100%;
}
.alignleft,
.entry-thumbnail.thumbnail {
	display: inline;
	float: left;
	margin-right: @makelab-grid-gutter-width;
}
.alignright {
	display: inline;
	float: right;
	margin-left: @makelab-grid-gutter-width;
}
.aligncenter {
	display: block;
	clear: both;
	margin: 0 auto;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
img.wp-smiley {
	margin-bottom: 0; //reset
	margin-top: 0; //teset
	padding: 0; //reset
	border: none;
}
/*---------------------------------------------------------
 Captions (_patterns.scss)
-------------------------------------------------------- */
.wp-caption {
	max-width: 100%;
	font-style: italic;
	line-height: 1.35;
	margin-bottom: @makelab-grid-base-width;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
}
.wp-caption-text,
.entry-thumbnail-caption,
.cycle-caption {
	font-style: italic;
	line-height: 1.35;
	font-size: 13px;
}
.wp-caption .wp-caption-text {
	margin: (@makelab-grid-base-width / 2) 0;
}
/*---------------------------------------------------------
 Embeds (_patterns.scss)
-------------------------------------------------------- */
embed,
iframe,
object {
	max-width: 100%;
}
div.wp-video-shortcode {
	margin-bottom: @makelab-grid-base-width;
}
/*---------------------------------------------------------
 Google maps (_patterns.scss)
-------------------------------------------------------- */
.entry-content iframe[src*="google.com/maps"] {
	height: 600px;
	width: 100%;
	height: 300px;
}
