//-----------------------------------------------------------------------------
//	Basis
//-----------------------------------------------------------------------------

// typography
body {
	background-color: @makelab-color-document;
	text-rendering: optimizeLegibility;
	font-size: @makelab-font-size-medium;
}

body,
button,
input,
select,
textarea {
	color: @makelab-color-text;
	font-family: @makelab-font-family-sans-serif;
	line-height: 1.6;
}

pre,
code,
input,
textarea {
	font: inherit;
}

// blocks
p,ul,ol,dl,blockquote {
	.break;
}

// links
a {
	color: @makelab-color-primary;
	text-decoration: none; //reset
}

//-----------------------------------------------------------------------------
//	Header
//-----------------------------------------------------------------------------

.site-header {
	// header-bar
	.header-bar {
		.menu-box();
		.menu-toggle {
			margin-top: 0;
			padding: 0;
		}
		.header-bar-menu {
			.menu {
				padding-bottom: @makelab-hr-size;
				.min(@makelab-menu-breakpoint,{
					padding-bottom: 0;
				});
			}
		}
	}

	// site-header-main
	.header-bar + .site-header-main {
		margin-top: @makelab-grid-gutter-width;
	}
	.site-header-main {
		.container {
			.site-branding {
				.custom-logo {
					margin-bottom: @makelab-hr-size;
					a {
					}
				}
				.site-title {
					margin-bottom: @makelab-hr-size;
				}
				.site-description {
				}
			}
			.site-navigation {
			}
		}
	}

	&.no-site-title {
		.site-header-main {
			.container {
				.site-branding {
					.custom-logo {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	&.no-site-tagline {
		.site-header-main {
			.container {
				.site-branding {
					.site-title {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	// site-navigation
	.site-navigation {
		float: none;
		margin-bottom: 0; //reset
		text-align: left;
		.no-select;
		.nav-menu,
		.menu {
			.menu-inline-responsive(@makelab-menu-item-height);
			color: @makelab-color-text;
		}
	}

	// layout 1
	&.header-layout-1 {
		.min(@makelab-menu-breakpoint,{
			.site-branding {
				float: left;
			}
			.site-navigation {
				.nav-menu,
				.menu {
					float: right;
					text-align: right;
				}
			}
			.branding-right & {
				.site-branding {
					float: right;
				}
				.site-navigation {
					.nav-menu,
					.menu {
						float: left;
						text-align: left;
					}
				}
			}
		});
	}

	// layout 2
	&.header-layout-2 {
		.site-branding {
			float: none; //reset
			max-width: 100%;
			width: 100%;
			text-align: center;
			.custom-logo {
				display: inline-block;
			}
		}
		.site-navigation {
			.min(@makelab-menu-breakpoint,{
				float: none; //reset
				max-width: 100%;
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				text-align: center !important;
				.nav-menu,
				.menu {
					float: none !important;
					display: inline-block !important;
					vertical-align: top !important;
					text-align: left !important;
				}
			});
		}
	}

	// layout 3
	&.header-layout-3 {
		.search-form {
			margin-top: @makelab-hr-size;
			.search-field {
				width: 100%;
			}
			.search-submit {
				display: none;
			}
		}
		.min(@makelab-menu-breakpoint,{
			.search-form {
				float: right;
				margin-top: 0;
				.search-field {
					width: auto;
				}
			}
			.site-branding {
				float: left;
			}
			.site-navigation {
				float: left; //reset
				max-width: 100%;
				width: 100%;
				margin-top: @makelab-hr-size;
				text-align: left;
				.menu {
					border-top: 1px solid @makelab-color-secondary;
					border-bottom: 1px solid @makelab-color-secondary;
				}
			}
			.branding-right & {
				.search-form {
					float: left;
				}
				.site-branding {
					float: right;
				}
			}
		});
	}

}

//-----------------------------------------------------------------------------
//	Main
//-----------------------------------------------------------------------------
.site-content {
	.clear;
	float: left;
	width: 100%;
	background-color: @makelab-color-document;
	.site-header + & {
		padding: @makelab-grid-base-width 0; // overridable in the theme customizer
	}
}

//-----------------------------------------------------------------------------
//	Footer
//-----------------------------------------------------------------------------
.site-footer {
	.menu-box(footer);
	min-height: 0;
	color: @makelab-color-detail;
	background-color: @makelab-color-box-background;

	// footer-widgets
	.footer-widget-container {
		.row;
		.columns-container(columns,widget-area);
		padding-top: @makelab-grid-gutter-width;
		// widget
		.widget-area {
		}
	}

	// footer-text
	.footer-text {
		float: left;
	}

	// white-label
	.site-info {
		clear: both;
		float: left;
		font-size: @makelab-font-size-small;
		.text-inline();
		.theme-by {
			font-weight: normal;
			font-style: italic;
			text-transform: lowercase;
			padding: 0 4px;
			letter-spacing: 1px;
		}
	}

	// global-footer
	.jframework-global-footer {
		.clearblock;
		padding: 0 0 @makelab-grid-gutter-width 0;
		padding-top: (@makelab-grid-gutter-width / 2);
		* + & {
			padding-top: 0;
		}
		font-size: @makelab-font-size-small;
		.container {
			padding: 0;
			.jframework-global-sitemap {
				.jinbonet-sitemap {
					.row;
					.columns-container(columns,column);
					dl {
						dt {
							display: none;
						}
						dd {
							ul {
								list-style: none;
								li {
									a {
										color: @makelab-color-detail;
									}
								}
							}
						}
						&.jinbonet-accounts {
							dt {
								display: block;
								font-family: @makelab-font-family-heading;
								a {
									font-size: @makelab-font-size-medium;
									i {
										display: inline-block;
										vertical-align: baseline;
										margin-right: @makelab-icon-spacing;
									}
								}
							}
							dd {
								ul {
									.clear;
									li {
										float: left;
										a {
											.link-with-icon;
											&:after {
												text-align: center;
											}
											span {
												.visuallyhidden;
											}
										}
										&.twitter a{
											&:before {
												content: '\F099';
											}
											&:hover {
												color: @makelab-color-twitter;
											}
										}
										&.facebook a{
											&:before {
												content: '\F082';
											}
											&:hover {
												color: @makelab-color-facebook;
											}
										}
										&.github a{
											&:before {
												content: '\F09B';
											}
											&:hover {
												color: @makelab-color-github;
											}
										}
										&.support a{
											&:before {
												content: '\F004';
											}
											&:hover {
												color: @makelab-color-support;
											}
											span {
												.visuallyvisible;
											}
										}
									}
								}
							}
						}
						&.jinbonet-teams {
						}
						&.jinbonet-sites {
						}
						&.jinbonet-services {
						}
					}
				}
			}
			.jframework-global-contact {
				.row;
				float: left;
				margin-top: @makelab-hr-size;
				.contact {
					.col;
					a {
						.link-with-icon;
					}
					address {
						font-style: normal;
					}
					dl {
						dt {
							display: none;
						}
						dd {
							&.contact-address a:before {
								content: '\F041';
							}
							&.contact-phone a:before {
								content: '\F095';
							}
							&.contact-email a:before {
								content: '\F0E0';
							}
						}
					}
				}
			}
			.jframework-global-license {
				.row;
				float: right;
				margin-top: @makelab-hr-size;
				.license {
					.col;
				}
			}
		}
	}

	// in the infinite-scroll mode
	.infinite-scroll.neverending & {
		display: none;
	}
	.infinity-end.neverending & {
		display: block;
	}

	// layout 2
	&.footer-layout-2 {
		.site-info,
		.footer-text,
		.footer-social-links {
			float: none; //reset
			clear: both;
			text-align: center;
		}
		.footer-social-links {
			margin-top: (@makelab-grid-base-width / 2);
		}
	}
}


