/*---------------------------------------------------------
 12. Support (_support.scss)
-------------------------------------------------------- */
/*---------------------------------------------------------
 Contact Form 7 (_support.scss)
-------------------------------------------------------- */
.wpcf7 {
	input,
	textarea {
		margin-top: (@makelab-grid-base-width / 4);
	}
	input[type="submit"] {
		margin-bottom: 0; //reset
	}
}
/*---------------------------------------------------------
 Gravity Forms (_support.scss)
-------------------------------------------------------- */
.gform_wrapper {
	textarea,
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		padding: 6px 8px !important;
	}
	.top_label .gfield_label {
		margin-top: @makelab-grid-base-width !important;
	}
	.ginput_complex label,
	.gfield_time_hour label,
	.gfield_time_minute label,
	.gfield_date_month label,
	.gfield_date_day label,
	.gfield_date_year label,
	.instruction {
		font-size: @makelab-font-size-small !important;
	}
}
/*---------------------------------------------------------
 Jetpack (_support.scss)
-------------------------------------------------------- */
div.sharedaddy {
	.clear;
	margin: @makelab-grid-base-width 0;
}
.contact-form {
	textarea,
	input[type="date"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="email"],
	input[type="month"],
	input[type="number"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="text"],
	input[type="time"],
	input[type="url"],
	input[type="week"] {
		max-width: 100% !important;
		width: 100% !important;
	}
	div label {
		margin-top: (@makelab-grid-base-width / 2);
	}
}
.infinite-footer-container {
	.container;
}
.infinite-scroll.neverending #site-footer {
	display: none;
}
.infinity-end.neverending #site-footer {
	display: block;
}
/*---------------------------------------------------------
 Postmatic (_support.scss)
-------------------------------------------------------- */
.widget_prompt_subscribe_widget {
	input {
		display: block;
	}
	input,
	div.subscribe.prompt,
	div.unsubscribe.prompt {
		margin-bottom: @makelab-paragraph-spacing;
	}
	div.unsubscribe.prompt {
		h5 {
			margin-bottom: 0;
			text-transform: none;
		}
	}
}
/*---------------------------------------------------------
 Twitter (_support.scss)
-------------------------------------------------------- */
.page-template-template-builder-php {
	.entry-content {
		> .twitter-share {
			.container;
		}
	}
}
/*---------------------------------------------------------
 WooCommerce (_support.scss)
-------------------------------------------------------- */
.coupon #coupon_code {
	width: auto;
	line-height: 1.5;
}
.woocommerce-cart .cart-collaterals .cart_totals table {
	border: none;
}
/*---------------------------------------------------------
 Twitter (_support.scss)
-------------------------------------------------------- */
.twitter-tweet.twitter-tweet-rendered,
.twitter-share-button.twitter-tweet-button {
	margin-bottom: @makelab-grid-base-width !important;
}
