
// Descriptive colors
@makelab-color-document: @body-bg;
@makelab-color-text: @text-color;
@makelab-color-primary: @brand-primary;
@makelab-color-secondary: @gray-lighter;
@makelab-color-detail: @gray-light;

@makelab-color-box-border: darken(@gray-lighter,3%);
@makelab-color-box-background: lighten(@gray-lighter,3%);

@makelab-color-facebook: @color-facebook;
@makelab-color-twitter: @color-twitter;
@makelab-color-googleplus: @color-googleplus;
@makelab-color-linkedin: @color-linkedin;
@makelab-color-instagram: @color-instagram;
@makelab-color-flickr: @color-flickr;
@makelab-color-youtube: @color-youtube;
@makelab-color-vimeo: @color-vimeo;
@makelab-color-pinterest: @color-pinterest;
@makelab-color-github: @color-github;
@makelab-color-email: @color-email;
@makelab-color-rss: @color-rss;
@makelab-color-support: @color-support;

// Fonts
@makelab-font-family-sans-serif: @font-family-sans-serif;
@makelab-font-family-monospace: @font-family-monospace;
@makelab-font-family-heading: @font-family-heading;

@makelab-font-size-big: 32px;
@makelab-font-size-large: 24px;
@makelab-font-size-medium: 16px;
@makelab-font-size-small: 13px;
@makelab-font-size-tiny: 11px;

@makelab-font-size: @makelab-font-size-medium;
@makelab-menu-font-size: @makelab-font-size-small;

// Grid
@makelab-grid-columns: 4;
@makelab-document-width: @container-large-desktop;
@makelab-header-bar-background-color: #171717;
@makelab-header-bar-text-color: #FFFFFF;
@makelab-footer-bar-background-color: #171717;
@makelab-footer-bar-text-color: #FFFFFF;

@makelab-grid-xs-min: @screen-xs-min;
@makelab-grid-sm-min: @screen-sm-min;
@makelab-grid-md-min: @screen-md-min;
@makelab-grid-lg-min: @screen-lg-min;
@makelab-grid-xs-max: (@screen-sm-min - 1);
@makelab-grid-sm-max: (@screen-md-min - 1);
@makelab-grid-md-max: (@screen-lg-min - 1);
@makelab-grid-lg-max: 99999px;
@makelab-grid-xs: @makelab-grid-xs-min;
@makelab-grid-sm: @makelab-grid-sm-min;
@makelab-grid-md: @makelab-grid-md-min;
@makelab-grid-lg: @makelab-grid-lg-min;
@makelab-grid-gutter-width: @grid-gutter-width;

// Responsive
@makelab-smallest-breakpoint: sm;
@makelab-layout-breakpoint: md;
@makelab-menu-breakpoint: md;
@makelab-column-breakpoint: md;

// Spacing 
@makelab-entry-spacing: @makelab-grid-gutter-width * 4;
@makelab-paragraph-spacing: @paragraph-spacing;
@makelab-column-spacing:	(@makelab-grid-gutter-width * 3);
@makelab-item-spacing: @makelab-grid-gutter-width / 3;
@makelab-item-padding: 0.5em;
@makelab-icon-spacing: 0.25em;
@makelab-hr-size: (@grid-gutter-width / 2);
@makelab-floated-image-vspacing: 0.3em;

// Baseline
@makelab-grid-base-width: (@makelab-grid-gutter-width / 3 * 2);

// Element
@makelab-element-indent-width:	(@makelab-grid-gutter-width / 3 * 2);
@makelab-element-border-rule: 1px solid @makelab-color-box-border;

// Layout
@makelab-header-bar-height: 50px;
@makelab-menu-item-height: 2.25em;
@makelab-grid-baseline-width: 10px;

//-----------------------------------------------------------------------------
//	Components
//-----------------------------------------------------------------------------

// Menu
@makelab-menu-inline-item-background-color: transparent;
@makelab-menu-inline-item-border-color: transparent;
@makelab-menu-inline-item-active-background-color: #FFFFFF;
@makelab-menu-inline-item-active-border-color: #CCCCCC;
@makelab-menu-inline-item-background: @makelab-menu-inline-item-background-color none;
@makelab-menu-inline-item-border: 1px solid @makelab-menu-inline-item-border-color;
@makelab-menu-inline-item-active-background: @makelab-menu-inline-item-active-background-color none;
@makelab-menu-inline-item-active-border: 1px solid @makelab-menu-inline-item-active-border-color;

// Banner
@makelab-section-banner-slider-cycle-pager-height: 40px;
@makelab-section-banner-slider-cycle-pager-item-width: 15px;
@makelab-section-banner-slider-cycle-pager-item-height: 15px;
@makelab-section-banner-slider-cycle-pager-item-radius: 15px;
@makelab-section-banner-slider-cycle-pager-item-color: @makelab-color-secondary;
@makelab-section-banner-slider-cycle-pager-item-hover-color: ((@makelab-color-secondary + @makelab-color-detail) / 2);
@makelab-section-banner-slider-cycle-pager-item-active-color: @makelab-color-detail;
