//-----------------------------------------------------------------------------
//	General
//-----------------------------------------------------------------------------
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
img {
	height: auto;
	max-width: 100%;
	.wp-smiley {
		margin-bottom: 0; //reset
		margin-top: 0; //teset
		padding: 0; //reset
		border: none;
	}
}
embed,
iframe,
object {
	max-width: 100%;
}

//-----------------------------------------------------------------------------
//	In-content Layout
//-----------------------------------------------------------------------------
.alignnone,
.aligncenter,
.alignleft,
.alignright {
	float: none;
	clear: both;
	display: block;
	width: 100%;
	max-width: 100%;
	img {
		width: 100%;
		height: auto;
	}
	* + &,
	& + * {
		margin-top: @makelab-paragraph-spacing;
	}
	.min(@makelab-column-breakpoint,{
		width: auto;
		&.alignnone {
			clear: none;
			display: inline-block;
		}
		&.aligncenter {
			margin: @makelab-paragraph-spacing auto;
		}
		&.alignleft {
			float: left;
			margin: @makelab-paragraph-spacing @makelab-grid-gutter-width @makelab-grid-gutter-width 0;
		}
		&.alignright {
			float: right;
			margin: @makelab-paragraph-spacing 0 @makelab-grid-gutter-width @makelab-grid-gutter-width;
		}
	});
}
.entry-content iframe[src*="google.com/maps"] {
	height: 600px;
	width: 100%;
	height: 300px;
}
div.wp-video-shortcode {
	margin-bottom: @makelab-grid-gutter-width;
}
.entry-thumbnail-caption,
.cycle-caption {
	font-style: italic;
	line-height: 1.35;
	font-size: @makelab-font-size-small;
}

//-----------------------------------------------------------------------------
//	Components
//-----------------------------------------------------------------------------
#site {

	// caption image
	.wp-caption {
		.featured-figure;
		max-width: 100%;
		font-style: italic;
		line-height: 1.35;
		margin-bottom: @makelab-grid-gutter-width;
		img[class*="wp-image-"] {
			display: block;
			margin: 0 auto;
		}
		.wp-caption-text {
			.entry-thumbnail-caption;
			margin: (@makelab-grid-base-width / 2) 0;
		}
		.min(@makelab-column-breakpoint,{
			&.alignleft,
			&.alignright {
				img[class*="wp-image-"] {
					margin-top: 0.3em;
				}
			}
		});
	}

	// gallery
	* + .gallery {
		margin-top: @makelab-paragraph-spacing;
	}
	.gallery {
		.columns-container(gallery-columns,gallery-item,12);
		.clear;
		margin-top: 0;
		margin-left: (0 - (@makelab-grid-gutter-width / 2));
		margin-right: (0 - (@makelab-grid-gutter-width / 2));
		& + * {
			margin-top: @makelab-grid-gutter-width;
		}
		.gallery-item {
			position: relative;
			margin-top: @makelab-grid-gutter-width;
			overflow: hidden;
			text-align: center;
		}
		.gallery-icon {
			.featured-figure;
			line-height: 0; //reset
		}
		.gallery-caption {
			display: none;
		}
	}
}
